{
  "name": "game-creep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "main:server": "server/index.js",
  "main:client": "client/index.js",
  "scripts": {
    "start": "[ \"$NODE_ENV\" = \"production\" ] && npm run serve:server:production || npm run serve:server:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "mkdir": "npm run mkdir:public && npm run mkdir:assets",
    "mkdir:public": "mkdir -p build/dev/public && mkdir -p build/production/public",
    "mkdir:assets": "mkdir -p build/dev/public/assets && mkdir -p build/production/public/assets",
    "build": "npm run clean && npm run mkdir && npm run build:html && npm run build:css && npm run build:js && npm run build:assets && npm run build:production",
    "watch": "npm run watch:html & npm run watch:css & npm run watch:js",
    "serve": "npm run start",
    "serve:server:production": "NODE_ENV=production CLIENT_PATH=build/production/public node build/production/server/index.js",
    "serve:server:dev": "NODE_ENV=development CLIENT_PATH=build/dev/public nodemon --exec babel-node server/index.js --watch server --ignore server/public",
    "build:html": "npm run clean:html && cp client/index.html build/dev/public",
    "watch:html": "npm run build:html && chokidar client/index.html -c 'npm run build:html'",
    "clean:html": "rm -f build/index.html",
    "build:css": "npm run clean:css && cp client/main.css build/dev/public",
    "watch:css": "npm run build:css && chokidar client/main.css -c 'npm run build:css'",
    "clean:css": "rm -f build/main.css",
    "build:js": "npm run clean:js && webpack",
    "watch:js": "npm run build:js && webpack --watch",
    "clean:js": "rm -f build/$npm_package_name.$npm_package_version.js build/$npm_package_name.$npm_package_version.js.map",
    "build:assets": "npm run clean:assets && cp -r client/assets build/dev/public/assets",
    "clean:assets": "rm -rf build/dev/public/assets",

    "build:production": "npm run build:assets:production && npm run build:html:production && npm run build:css:production && npm run build:js:production && npm run build:server:production",
    "build:assets:production": "npm run clean:assets:production && cp -r client/assets build/production/public/assets",
    "clean:assets:production": "rm -rf build/production/public/assets",
    "build:html:production": "npm run clean:html && cp client/index.html build/production/public",
    "build:css:production": "npm run clean:css && cp client/main.css build/production/public",
    "build:js:production": "npm run clean:js:production && NODE_ENV=production webpack",
    "clean:js:production": "rm -f build/$npm_package_name.$npm_package_version.min.js build/$npm_package_name.$npm_package_version.min.js.map",
    "clean:server:production": "rm -rf build/production/server",
    "mkdir:server:production": "mkdir -p build/production/server",
    "build:server:production": "npm run clean:server:production && npm run mkdir:server:production && NODE_ENV=production babel server -d build/production/server --ignore public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matcodesalot/creepy-walkers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matcodesalot/creepy-walkers/issues"
  },
  "homepage": "https://github.com/matcodesalot/creepy-walkers#readme",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.7.2",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chokidar-cli": "^1.2.0",
    "nodemon": "^1.11.0",
    "webpack": "^1.13.3"
  }
}
